VITE_SUPABASE_PROJECT_ID="wljhvursgqxvuxtuehgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsamh2dXJzZ3F4dnV4dHVlaGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzI1MTIsImV4cCI6MjA3OTMwODUxMn0.lH-hQjcOY1zCaGe-HV3jS0fQLaiiuh1SRMh261L6sZs"
VITE_SUPABASE_URL="https://wljhvursgqxvuxtuehgf.supabase.co"
